{
	"name": "nano-portfolio",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"dependencies": {
		"@nuxt/ui": "^2.21.0",
		"@nuxtjs/seo": "^2.2.0",
		"@octokit/core": "^6.1.4",
		"@pinia/nuxt": "^0.10.1",
		"jsonwebtoken": "^9.0.2",
		"nuxt": "^3.15.4",
		"nuxt-mongoose": "^1.0.6",
		"octokit": "^4.1.2",
		"pinia": "^3.0.1",
		"resend": "4.1.2",
		"vue": "^3.5.13",
		"vue-router": "^4.5.0"
	},
	"devDependencies": {
		"@iconify-json/fluent-emoji-flat": "^1.2.3",
		"@iconify-json/grommet-icons": "^1.2.1",
		"@iconify-json/heroicons": "^1.2.2",
		"@iconify-json/logos": "^1.2.4",
		"@iconify-json/simple-icons": "^1.2.27",
		"@iconify-json/skill-icons": "^1.2.0",
		"@nuxt/eslint": "^1.1.0",
		"@nuxt/test-utils": "^3.17.1",
		"@nuxtjs/i18n": "^9.2.1",
		"@octokit/types": "^13.8.0",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/node": "^22.13.9",
		"@vue/test-utils": "^2.4.6",
		"eslint": "^9.21.0",
		"happy-dom": "^17.1.9",
		"nuxt-svgo": "^4.0.14",
		"playwright-core": "^1.50.1",
		"typescript": "^5.8.2",
		"vitest": "^3.0.7",
		"vue-tsc": "^2.2.8"
	}
}
