{
  "name": "nano-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/ui": "^2.20.0",
    "@octokit/core": "^6.1.2",
    "@pinia/nuxt": "^0.9.0",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.14.1592",
    "nuxt-mongoose": "^1.0.6",
    "octokit": "^4.0.2",
    "pinia": "^2.3.0",
    "resend": "4.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@iconify-json/fluent-emoji-flat": "^1.2.1",
    "@iconify-json/grommet-icons": "^1.2.0",
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/logos": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.16",
    "@iconify-json/skill-icons": "^1.2.0",
    "@nuxt/eslint": "^0.7.3",
    "@nuxt/test-utils": "^3.15.1",
    "@nuxtjs/i18n": "^9.1.1",
    "@octokit/types": "^13.6.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.17.0",
    "happy-dom": "^15.11.7",
    "nuxt-svgo": "^4.0.9",
    "playwright-core": "^1.49.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.1.10"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
