// use volar for vue files, use prettier for ts & js files, use eslint for code conduct lint
{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.quickSuggestions": {
		"strings": true
	},
	"editor.formatOnSave": true,
	"eslint.format.enable": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"eslint.enable": true,
	"eslint.useESLintClass": true,
	"eslint.lintTask.enable": true
}
